<!DOCTYPE html>
<html>
 <a href="index.html">Go back to Home Page</a>
<head>
    <Title>Hobbies</Title>
</head>
    <style>
        table{
            margin: auto;
        }
    </style>

<Body>

    <h2>My Hobbies</h2>
    <table border="1">
        <tr>
            <th>Biking</th>
            <th>Running</th>
            <th>Hiking</th>
        </tr>
        
        <tr>
            <td><img src="img/biking2.jpg" alt="Error Photo" width="250" height="250"></td>

            <td style="text-align: center;"><img src="img/Running.jpg" alt="Error Photo" width="175" height="250"></td>

            <td style="text-align: center;"><img src="img/hiking.jpg" alt="Error Photo" width= "250" height="300"></td>
        </tr>




</table>





</Body>






</html>